<!DOCTYPE html>
<html>
  <head>
    <!-- <meta http-equiv="refresh" content="3" > -->
    <meta charset="UTF-8">
    <title>The Future of Marketing</title>
    <link rel='icon' type='image/png' href='favicon.ico'>
    <link 
      href='http://fonts.googleapis.com/css?family=Montserrat:400,700'
      rel='stylesheet' 
      type='text/css'>
    <link rel='stylesheet' type='text/css' href='assets/css/reset.css'>
    <link rel='stylesheet' type='text/css' href='assets/css/style.css'>
  </head>
  <body>
    <!-- Header -->
    <div 
      class='header-background pattern-outline'
      data-stellar-ratio="0.3"></div>
    <div 
      class='header-background pattern-solid' 
      data-stellar-ratio="0.2"></div>
    
    <!-- Main Banner -->
    
    <div class='banners' data-stellar-ratio="0.8">
      <div class='main-banner'>
        <h1>Rocket Fuel's</h1>
        <h2>12 Days of Ad Tech</h2>        
      </div>
      <div class='sub-banner'></div>
    </div>
    
    <!-- Next Button -->
    
    <div class='current-tip' data-stellar-ratio="0.9">
      <a href='javascript:void(0)'>
        Today's Tip
        <div class='down-arrow'></div>
      </a>
    </div>
    
    <!-- Main Tree -->
    <div id='main-tree'>
      
      <!-- Day 1 -->
      <div class='day' 
           id='day-1' 
           data-day='1' 
           data-mobile-target='#day-1-mobile'
           data-utc-active='1417748400000'>
         
        <div class='filter'></div>
        <div class='headshot'></div>
        <div class='flag'>
          <div class='content-wrapper'>
            <div class='name'>Richard Frankel</div>
            <div class='role'>President</div>
            <div class='description'>All media will be programmatic, including television.</div>
          </div>          
          <a href='http://rocketfuel.com/blog/richard-frankel'
           class='learn-more'></a>
        </div>
        <div class='future-content'>
          <span class='december'>DECEMBER</span>
          <span class='date'>14</span>
        </div>
      </div>
    
      <!-- Day 2 -->
      <div class='day' 
            id='day-2' 
            data-day='2'
           data-mobile-target='#day-2-mobile'             
            data-utc-active='1417834800000'>
       
        <div class='filter'></div>
        <div class='headshot'></div>
        <div class='flag'>
          <div class='content-wrapper'>
            <div class='name'>Abhinav Gupta</div>
            <div class='role'>VP Engineering</div>
            <div class='description'>Data collection and normalization will be a whole lot smarter and standardized.</div>
          </div>
          <a href='http://rocketfuel.com/blog/abhinav-gupta'
             class='learn-more'></a>
        </div>
        <div class='future-content'>
          <span class='december'>DECEMBER</span>
          <span class='date'>14</span>
        </div>
      </div>
    
      <!-- Day 3 -->
      <div class='day' 
            id='day-3' 
            data-day='3'
            data-mobile-target='#day-3-mobile'             
            data-utc-active='1417921200000'>

        <div class='filter'></div>
        <div class='headshot'></div>
        <div class='flag'>
          <div class='content-wrapper'>
            <div class='name'>Dominic Trigg</div>
            <div class='role'>Managing Director EU</div>
            <div class='description'>The industry will stop pointing fingers and come together to tackle ad fraud.</div>
          </div>
          <a href='http://rocketfuel.com/blog/dominic-trigg'
             class='learn-more'></a>
        </div>
        <div class='future-content'>
          <span class='december'>DECEMBER</span>
          <span class='date'>14</span>
        </div>
      </div>
          
      <!-- Day 4 -->
      <div class='day' 
           id='day-4' 
           data-day='4'
           data-mobile-target='#day-4-mobile'            
           data-utc-active='1418007600000'>
           
        <div class='filter'></div>
        <div class='headshot'></div>
        <div class='flag'>
          <div class='content-wrapper'>
            <div class='name'>Bridget Bidlack</div>
            <div class='role'>VP Enterprise Solutions</div>
            <div class='description'>Marketers will see lift in ROI by focusing on people's lifestyles.</div>
          </div>
          <a href='http://rocketfuel.com/blog/bridget-bidlack'
             class='learn-more'></a>
        </div>
        <div class='future-content'>
          <span class='december'>DECEMBER</span>
          <span class='date'>14</span>
        </div>
      </div>           

      <!-- Day 5 -->
      <div class='day' 
           id='day-5' 
           data-day='5'
           data-mobile-target='#day-5-mobile'            
           data-utc-active='1418094000000'>
           
        <div class='filter'></div>
        <div class='headshot'></div>
        <div class='flag'>
          <div class='content-wrapper'>
            <div class='name'>Shobhana Ahluwalia</div>
            <div class='role'>VP IT</div>
            <div class='description'>Technologies will converge into powerful and intelligent marketing hubs.</div>
          </div>
          <a href='http://rocketfuel.com/blog/shobhana-ahluwalia' class='learn-more'></a>
        </div>
        <div class='future-content'>
          <span class='december'>DECEMBER</span>
          <span class='date'>14</span>
        </div>
      </div>
          
      <!-- Day 6 -->
      <div class='day'
           id='day-6' 
           data-day='6' 
           data-mobile-target='#day-6-mobile'           
           data-utc-active='1418180400000'>
           
        <div class='filter'></div>
        <div class='headshot'></div>
        <div class='flag'>
          <div class='content-wrapper'>
            <div class='name'>Eric Porres</div>
            <div class='role'>CMO</div>
            <div class='description'>Marketers will focus on unifying and optimizing their processes.</div>
          </div>
          <a href='http://rocketfuel.com/blog/eric-porres'
             class='learn-more'></a>
        </div>
        <div class='future-content'>
          <span class='december'>DECEMBER</span>
          <span class='date'>14</span>
        </div>
      </div>
          
      <!-- Day 7 -->
      <div class='day' 
           id='day-7' 
           data-day='7'
           data-mobile-target='#day-7-mobile'            
           data-utc-active='1418266800000'>
           
        <div class='filter'></div>
        <div class='headshot'></div>
        <div class='flag'>
          <div class='content-wrapper'>
            <div class='name'>Doug Miller</div>
            <div class='role'>VP Analytics</div>
            <div class='description'>Branding will go fully programmatic.</div>
          </div>
          <a href='http://rocketfuel.com/blog/doug-miller'
             class='learn-more'></a>
        </div>
        <div class='future-content'>
          <span class='december'>DECEMBER</span>
          <span class='date'>14</span>
        </div>
      </div>
          
      <!-- Day 8 -->
      <div class='day' 
           id='day-8' 
           data-day='8'
           data-mobile-target='#day-8-mobile'            
           data-utc-active='1418353200000'>
           
        <div class='filter'></div>
        <div class='headshot'></div>
        <div class='flag'>
          <div class='content-wrapper'>
            <div class='name'>Mark Prior</div>
            <div class='role'>VP International &amp Mobile</div>
            <div class='description'>Cross-device targeting will help marketers reach people, not just their devices.</div>
          </div>
          <a href='http://rocketfuel.com/blog/mark-prior'
             class='learn-more'></a>
        </div>
        <div class='future-content'>
          <span class='december'>DECEMBER</span>
          <span class='date'>14</span>
        </div>
      </div>
          
      <!-- Day 9 -->
      <div class='day' 
           id='day-9' 
           data-day='9'
           data-mobile-target='#day-9-mobile'            
           data-utc-active='1418439600000'>
           
        <div class='filter'></div>
        <div class='headshot'></div>
        <div class='flag'>
          <div class='content-wrapper'>
            <div class='name'>Rhonda Shantz</div>
            <div class='role'>VP, Marketing</div>
            <div class='description'>Direct-response advertising and brand marketing will become more tightly linked and converge.</div>
          </div>
          <a href='http://rocketfuel.com/blog/rhonda-shantz'
             class='learn-more'></a>
        </div>
        <div class='future-content'>
          <span class='december'>DECEMBER</span>
          <span class='date'>14</span>
        </div>
      </div>
      
      <!-- Day 10 -->
      <div class='day' 
           id='day-10' 
           data-day='10'
           data-mobile-target='#day-10-mobile'            
           data-utc-active='1418526000000'>
           
        <div class='filter'></div>
        <div class='headshot'></div>
        <div class='flag'>
          <div class='content-wrapper'>
            <div class='name'>Mark Torrance</div>
            <div class='role'>CTO</div>
            <div class='description'>Agencies will reinvent their relationships with advertisers.</div>
          </div>
          <a href='http://rocketfuel.com/blog/mark-torrance'
             class='learn-more'></a>
        </div>
        <div class='future-content'>
          <span class='december'>DECEMBER</span>
          <span class='date'>14</span>
        </div>
      </div>
      
      <!-- Day 11 -->
      <div class='day active' 
           id='day-11' 
           data-day='11'            
           data-mobile-target='#day-11-mobile'
           data-utc-active='1418526000000'>
           
        <div class='filter'></div>
        <div class='headshot'></div>
        <div class='flag'>
          <div class='content-wrapper'>
            <div class='name'>John Nardone</div>
            <div class='role'>EVP and GM Enterprise Platform</div>
            <div class='description'>2015 will be the year programmatic marketers begin to tie together paid and owned touch points, both online and offline.</div>
          </div>
          <a href='http://rocketfuel.com/blog/john-nardone' 
             class='learn-more'></a>
        </div>
        <div class='future-content'>
          <span class='december'>DECEMBER</span>
          <span class='date'>14</span>
        </div>
      </div>
      
      <!-- Day 12 -->
      <div class='day active' 
           id='day-12' 
           data-day='12'
           data-mobile-target='#day-12-mobile'           
           data-utc-active='1418526000000'>
           
        <div class='filter'></div>
        <div class='headshot'></div>
        <div class='flag'>
          <div class='content-wrapper'>
            <div class='name'>George John</div>
            <div class='role'>CEO</div>
            <div class='description'></div>
          </div>
          <!-- TODO Link for George John -->
          <a href='http://rocketfuel.com/blog/george-john'
             class='learn-more'></a>
        </div>
        <div class='future-content'>
          <span class='december'>DECEMBER</span>
          <span class='date'>14</span>
        </div>
      </div>
    </div> <!-- end "main-tree" -->
    
    
    <!-- Background Trees -->
    
    <div 
      class='background-tree tall dark' 
      id='tree-1'
      data-stellar-ratio="0.8"></div>
    <div 
      class='background-tree short light' 
      id='tree-2'
      data-stellar-ratio="0.85"></div>
    <div 
      class='background-tree tall dark' 
      id='tree-3'
      data-stellar-ratio="0.83"></div>      
    <div 
      class='background-tree short light' 
      id='tree-4'
      data-stellar-ratio="0.9"></div>
    <div 
      class='background-tree tall dark' 
      id='tree-5'
      data-stellar-ratio="0.8"></div>
    
    <!--- Sidebar -->
    <ul class='sidebar'>
      <li data-target="#day-1"></li>
      <li data-target="#day-2"></li>
      <li data-target="#day-3"></li>
      <li data-target="#day-4"></li>
      <li data-target="#day-5"></li>
      <li data-target="#day-6"></li>
      <li data-target="#day-7"></li>
      <li data-target="#day-8"></li>
      <li data-target="#day-9"></li>
      <li data-target="#day-10"></li>
    </ul>
    <footer class='fixed-footer pattern-solid'>
      <div class='pattern-outline'>
        <a href="http://www.rocketfuel.com" target='_blank'></a>
      </div>
    </footer>
    
    <!-- Mobile Content -->

    
    <div class='mobile-view' id='day-1-mobile'>
      <div class='mobile-day'>
        <div class='headshot'></div>
        <div class='mobile-content'>
          <div class='name'>John Nardone</div>
          <div class='role'>EVP and GM Enterprises Platform</div>
          <div class='description'>Advertizers will discover the benefits of using different programatic models including self-service, managed-service, agency-supported, or a combination of all three.
          </div>
          <div class='small-tree'></div>
          <a href="http://www.google.com" target="_blank" class='learn-more'>
            Learn More
          </a >
        </div>
      </div>
    </div>
    
    <!-- Scripts -->
    <script 
      src='assets/javascript/jquery-1.11.1.min.js'
      type='text/javascript'></script>
    <script 
      src='assets/javascript/jquery.stellar.min.js'
      type='text/javascript'></script>
    <script 
      src='assets/javascript/jquery.scrollTo.min.js' 
      type='text/javascript'></script>
    <script 
      src='assets/javascript/jquery.arctext.js'
      type='text/javascript'></script>
    <script 
      src='assets/javascript/advent-date-cards.js' 
      type='text/javascript'></script>
    <script
      src='assets/javascript/advent-scroll.js'
      type='text/javascript'></script>         
    <script 
      src='assets/javascript/advent-event-listeners.js' 
      type='text/javascript'></script>
    <script
      src='assets/javascript/advent-todays-tip.js'
      type='text/javascript'></script>    
    <script
      src='assets/javascript/advent-mobile-view.js'
      type='text/javascript'></script>        
    <script 
      src='assets/javascript/advent-initialize.js' 
      type='text/javascript'></script>
  </body>
</html>